/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

header {
  background: #000;
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fff;
}

main {
  padding: 2rem;
}

footer {
  background: #222;
  color: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.gallery-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.gallery-grid img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

input, textarea, button {
  padding: 0.75rem;
  font-size: 1rem;
}

button {
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #444;
}
